isp2281337 v.12 01.01/isp2281337 v.12 01.01/MainWindow.xaml

<Window x:Class="isp2281337_v._12_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isp2281337_v._12_01._01"
        mc:Ignorable="d"
        Title="Практическая работа №12" Height="304" Width="370" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Height="18">
            <MenuItem x:Name="about" Header="О программе" Click="about_Click"/>
            <Separator/>
            <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"/>
        </Menu>
        <TabControl Grid.Row="1" Grid.RowSpan="2">
            <TabItem x:Name="firstTabItem" Header="Первая задача" GotFocus="firstTabItem_GotFocus" >
                <Grid>
                    <GroupBox Header="Исходные данные" Margin="-1,-1,187,46">
                        <Grid>
                            <TextBox x:Name="inputSideA" HorizontalAlignment="Left" Margin="7,12,0,0" Style="{StaticResource placeHolder}" Tag="Сторона А" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="20" PreviewKeyDown="input_PreviewKeyDown" KeyDown="input_KeyDown"/>
                            <TextBox x:Name="inputSideB" HorizontalAlignment="Left" Margin="7,37,0,0" Style="{StaticResource placeHolder}" Tag="Сторона B" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="20" PreviewKeyDown="input_PreviewKeyDown" KeyDown="input_KeyDown"/>
                            <TextBox x:Name="inputSideC" HorizontalAlignment="Left" Margin="7,62,0,0" Style="{StaticResource placeHolder}" Tag="Сторона C" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="20" PreviewKeyDown="input_PreviewKeyDown" KeyDown="input_KeyDown"/>
                            <Button x:Name="getVolume" Content="Найти объем" HorizontalAlignment="Left" Margin="7,93,0,0" VerticalAlignment="Top" Width="135" Click="getVolume_Click"/>
                            <Button x:Name="getArea" Content="Найти площадь" HorizontalAlignment="Left" Margin="7,123,0,0" VerticalAlignment="Top" Width="135" Click="getArea_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="182,-1,42,46">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="3,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Площадь: "/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="4,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="45"><Run Text="Объем"/><Run Language="ru-ru" Text=":"/></TextBlock>
                            <TextBox x:Name="outputVolume" HorizontalAlignment="Left" Margin="49,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="20" IsReadOnly="True"/>
                            <TextBox x:Name="outputArea" HorizontalAlignment="Left" Margin="59,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="20" IsReadOnly="True"/>
                            <!--<Image Margin="5,63,7,-1" ToolTip="Че смотришь? это разраб">
                                <Image.Source>
                                    <FormatConvertedBitmap Source="\images\sdrYud5bKAk.jpg/>


                                </Image.Source>
                            </Image>-->
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="secondTabItem" Header="Вторая задача" GotFocus="secondTabItem_GotFocus">
                <Grid>
                    <GroupBox Header="Исходные данные" Margin="7,-1,162,81">
                        <Grid>
                            <TextBox x:Name="inputTwoDigitNumber" Margin="129,8,14,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" MaxLength="2" PreviewKeyDown="input_PreviewKeyDown" KeyDown="input_KeyDown"/>
                            <TextBlock HorizontalAlignment="Left" Margin="19,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Двузначное число: "/></TextBlock>
                            <Button x:Name="getProduct" Content="Произведение " HorizontalAlignment="Left" Margin="17,33,0,0" VerticalAlignment="Top" Width="147" Click="getProduct_Click"/>
                            <Button x:Name="getSum" Content="Сумма" HorizontalAlignment="Left" Margin="16,63,0,0" VerticalAlignment="Top" Width="148" Click="getSum_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="202,-1,12,81">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"><Run Language="ru-ru" Text="Произведение цифр: "/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="9,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Сумма цифр: "/></TextBlock>
                            <TextBox x:Name="outputProduct" HorizontalAlignment="Left" Margin="9,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" IsReadOnly="True"/>
                            <TextBox x:Name="outputSum" HorizontalAlignment="Left" Margin="9,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <!--<Image Margin="8,129,12,1" Stretch="Fill" ToolTip="ИВАН)))))">
                        <Image.Source>
                            <FormatConvertedBitmap Source="\images\maxresdefault.jpg"/>

                        </Image.Source>
                    </Image>-->

                </Grid>
            </TabItem>

        </TabControl>
        <StatusBar Grid.Row="2" Height="25">
            <StatusBarItem x:Name="taskNumber" Content=""/>
            <StatusBarItem x:Name="date" Content=""/>
            <StatusBarItem x:Name="time" Content=""/>
        </StatusBar>
    </Grid>
</Window>
