isp2281337 v.15 01.01/isp2281337 v.2 01.01/isp2281337 v.2 01.01/MainWindow.xaml

<Window x:Class="isp2281337_v._2_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isp2281337_v._2_01._01"
        mc:Ignorable="d"
        Title="Практическая работа №2" Height="310" Width="480" MinHeight="300" MinWidth="480" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem x:Name="FileOpen"
                          Header="Открыть"
                          Click="FileOpen_Click"/>
                <MenuItem x:Name="FileSave" 
                          Header="Сохранить"
                          Click="FileSave_Click"/>
                <MenuItem x:Name="Clear" 
                          Header="Очистить"
                          Click="Clear_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Программа">
                <MenuItem x:Name="About"
                          Header="О программе"
                          Click="About_Click"/>
                <MenuItem x:Name="Exit" 
                          Header="Выход"
                          Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Content="Кол-во элементов: "
                   Width="115" 
                   Margin="10,10,0,10" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
            <TextBox x:Name="InputN"
                     Width="100" 
                     Margin="0,20,20,20"
                     HorizontalAlignment="Center"
                     MinHeight="15"/>
            <Button x:Name="GenerateTab"
                    Margin="15"
                    Width="150"
                    Content="Сгенерировать таблицу"
                    HorizontalAlignment="Center"
                    Click="GenerateTab_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="2"
                  x:Name="MainDataGrid"
                  Margin="5"
                  IsReadOnly="True"/>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="Calc"
                    Content="Рассчитать" 
                    Width="100" 
                    Margin="15" 
                    HorizontalAlignment="Center" 
                    MinHeight="10" 
                    Click="Calc_Click"/>
            <Label Content="Результат: " 
                   Margin="10,10,0,10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="ResOutput"
                     MinHeight="20"
                     Width="120"
                     Margin="0,20,20,20"
                     IsReadOnly="True" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
