isp2281337 v.9 01.01/isp2281337 v.9 01.01/MainWindow.xaml

<Window x:Class="isp2281337_v._9_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isp2281337_v._9_01._01"
        mc:Ignorable="d"
        Title="Практическая работа №9" Height="208" Width="764">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem x:Name="about" Header="О программе" Click="about_Click"/>
            <Separator/>
            <MenuItem x:Name="exit" Header="Закрыть" Click="exit_Click"/>
        </Menu>
        <Button x:Name="create" Content="Создать" HorizontalAlignment="Left" Margin="620,99,0,0" VerticalAlignment="Top" Width="120" Click="create_Click"/>
        <ListBox x:Name="mainListBox" Margin="20,24,304,13"/>
        <TextBox x:Name="inputName" HorizontalAlignment="Left" Margin="490,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Style="{StaticResource placeHolder}" Tag="Фамилия"/>
        <TextBox x:Name="inputSurname" HorizontalAlignment="Left" Margin="490,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Style="{StaticResource placeHolder}" Tag="Имя"/>
        <TextBox x:Name="inputPatronymic" HorizontalAlignment="Left" Margin="490,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Style="{StaticResource placeHolder}" Tag="Отчество"/>
        <TextBox x:Name="inputPosition" HorizontalAlignment="Left" Margin="620,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Style="{StaticResource placeHolder}" Tag="Должность"/>
        <TextBox x:Name="inputWorkExp" HorizontalAlignment="Left" Margin="620,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Style="{StaticResource placeHolder}" Tag="Стаж работы"/>
        <TextBox x:Name="inputSalary" HorizontalAlignment="Left" Margin="620,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Style="{StaticResource placeHolder}" Tag="Оклад"/>
        <TextBox x:Name="inputGender" HorizontalAlignment="Left" Margin="490,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Style="{StaticResource placeHolder}" Tag="Пол"/>
        <Button x:Name="employees" Content="Сотрудники" HorizontalAlignment="Left" Margin="490,124,0,0" VerticalAlignment="Top" Click="employees_Click" Width="120"/>
        <Button x:Name="averageSalary" Content="Средний оклад" HorizontalAlignment="Left" Margin="620,124,0,0" VerticalAlignment="Top" Click="averageSalary_Click" Width="120"/>

    </Grid>
</Window>
