isp2281337 v.7/isp2281337 v.7/MainWindow.xaml

<Window x:Class="isp2281337_v._7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isp2281337_v._7"
        mc:Ignorable="d"
       Title="Практическая работа №6" Height="220" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Команды">
                <MenuItem x:Name="checkExistence" Header="Проверить стороны" Click="checkExistence_Click"/>
                <MenuItem x:Name="calculatePerimeter" Header="Рассчитать периметр" Click="calculatePerimeter_Click"/>
                <MenuItem x:Name="calculateArea" Header="Рассчитать площадь" Click="calculateArea_Click"/>
                <MenuItem x:Name="doubleSizes" Header="Увеличить размеры в 2 раза" Click="doubleSizes_Click"/>
                <MenuItem x:Name="increaseSizesBy1" Header="Увеличить размеры на 1" Click="increaseSizesBy1_Click"/>
                <MenuItem x:Name="reduceSizesBy1" Header="Уменьшить размеры на 1" Click="reduceSizesBy1_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Управление программой">
                <MenuItem x:Name="about" Header="О программе"/>
                <MenuItem x:Name="clear" Header="Очистить"/>
                <MenuItem x:Name="exit" Header="Закрыть"/>
            </MenuItem>
        </Menu>
        <CheckBox x:Name="isThreeSides" Content="Вкл" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" Click="isThreeSides_Click"/>
        <CheckBox x:Name="isOneSide" Content="Вкл" HorizontalAlignment="Left" Margin="191,24,0,0" VerticalAlignment="Top" Click="isOneSide_Click"/>
        <TextBox x:Name="inputSideA" HorizontalAlignment="Left" Margin="10,54,0,0" Style="{StaticResource placeHolder}" Tag="Длина стороны a" VerticalAlignment="Top" Width="105" Height="20" IsEnabled="False"/>
        <TextBox x:Name="inputSideB" HorizontalAlignment="Left" Margin="10,84,0,0" Style="{StaticResource placeHolder}" Tag="Длина стороны b"  VerticalAlignment="Top" Width="105" Height="20" IsEnabled="False"/>
        <TextBox x:Name="inputSideC" HorizontalAlignment="Left" Margin="10,114,0,0" Style="{StaticResource placeHolder}" Tag="Длина стороны c" VerticalAlignment="Top" Width="105" Height="20" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="30"><Run Language="ru-ru" Text="Или"/></TextBlock>
        <TextBox x:Name="inputSide" HorizontalAlignment="Left" Margin="170,84,0,0" Style="{StaticResource placeHolder}" Tag="Равносторонний" VerticalAlignment="Top" Width="105" Height="20" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,144,0,0"  VerticalAlignment="Top" Height="20" Width="60"><Run Language="ru-ru" Text="Периметр: "/></TextBlock>
        <TextBox x:Name="perimeterOutput" HorizontalAlignment="Left" Margin="70,144,0,0"  VerticalAlignment="Top" Width="70" Height="20" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="56"><Run Language="ru-ru" Text="Площадь: "/></TextBlock>
        <TextBox x:Name="areaOutput" HorizontalAlignment="Left" Margin="205,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20" IsReadOnly="True"/>

    </Grid>
</Window>
