isp2281337 v.10 01.01/isp2281337 v.10 01.01/MainWindow.xaml

<Window x:Class="isp2281337_v._10_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isp2281337_v._10_01._01"
        mc:Ignorable="d"
        Title="Практическая работа №10" Height="290" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Программа">
                <MenuItem x:Name="about" Header="О программе" Click="about_Click"/>
                <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="mainListBox" Margin="20,24,20,90"/>
        <TextBox x:Name="inputCount" Style="{StaticResource placeHolder}" Tag="Размер" HorizontalAlignment="Left" Margin="20,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="20"/>
        <Button x:Name="createArray" Content="Создать массив" HorizontalAlignment="Left" Margin="137,189,0,0" VerticalAlignment="Top" Width="97" Height="20" Click="createArray_Click"/>
        <Button x:Name="getNegPosCount" Content="Рассчитать" HorizontalAlignment="Left" Margin="276,189,0,0" VerticalAlignment="Top" Width="89" Click="getNegPosCount_Click"/>
        <TextBox x:Name="resultOutput" HorizontalAlignment="Left" Margin="20,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="20"/>

    </Grid>
</Window>
