isp2281337 v.11 01.01/isp2281337 v.11 01.01/MainWindow.xaml

<Window x:Class="isp2281337_v._11_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isp2281337_v._11_01._01"
        mc:Ignorable="d"
        Title="Практическая работа №11" Height="245" Width="455" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem x:Name="about" Header="О программе" Click="about_Click"/>
            <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"/>
        </Menu>
        <GroupBox Header="Первая строка" Margin="10,24,239,14">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="6,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Исходная строка: "/></TextBlock>
                <TextBox HorizontalAlignment="Left" Margin="4,23,0,0" TextWrapping="Wrap" Text="aa aba abba abbba abca abea" VerticalAlignment="Top" Width="165" IsReadOnly="True" Height="20"/>
                <Button x:Name="applyFirstFilter" Content="Применить фильтр" HorizontalAlignment="Left" Margin="4,48,0,0" VerticalAlignment="Top" Width="165" Height="20" Click="applyFirstFilter_Click"/>
                <ListBox x:Name="firstListBox" Margin="4,78,9,4"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Вторая строка" Margin="220,24,34,14">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="6,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Исходная строка: "/></TextBlock>
                <TextBox HorizontalAlignment="Left" Margin="4,23,0,0" TextWrapping="Wrap" Text="a1a a2a a3a a4a a5a aba aca" VerticalAlignment="Top" Width="155" IsReadOnly="True" Height="20" />
                <Button x:Name="applySecondFilter" Content="Применить фильтр" HorizontalAlignment="Left" Margin="4,48,0,0" VerticalAlignment="Top" Width="155" Height="20" Click="applySecondFilter_Click"/>
                <ListBox x:Name="secondListBox" Margin="5,78,14,4"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
