isp2281337 v.14 01.01/isp2281337 v.14 01.01/MainWindow.xaml

<Window x:Class="isp2281337_v._14_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isp2281337_v._14_01._01"
        mc:Ignorable="d"
        Title="Практическая работа №13" MinHeight="450" MinWidth="365" Height="450" Width="365" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem x:Name="open" Header="Открыть" Click="open_Click"/>
                <MenuItem x:Name="save" Header="Сохранить" Click="save_Click"/>
            </MenuItem>
            <MenuItem Header="Программа">
                <MenuItem x:Name="options" Header="Настройки" Click="options_Click"/>
                <MenuItem x:Name="clear" Header="Очистить" Click="clear_Click"/>
                <MenuItem x:Name="about" Header="О программе" Click="about_Click"/>
                <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Click="open_Click">
                <Image  ToolTip="Открыть новый файл" Source="/open.bmp"/>
            </Button>
            <Separator/>
            <Button Click="save_Click">
                <Image  ToolTip="Сохранить файл" Source="/save.bmp"/>
            </Button>
            <Separator/>
            <Button Click="about_Click">
                <Image  ToolTip="Информация" Source="/info.bmp"/>
            </Button>
        </ToolBar>
        <StatusBar Grid.Row="3">
            <StatusBarItem x:Name="matrixInfo"/>
        </StatusBar>
        <GroupBox Grid.Row="2" Header="Исходные данные">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Заполнить таблицу" Click="fillMatrix_Click"/>
                    <MenuItem Header="Очистить" Click="clear_Click"/>
                    <MenuItem Header="Закрыть" Click="exit_Click"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <DataGrid x:Name="mainDataGrid" Margin="8,8,8,145" />
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8">
                    <TextBox x:Name="inputRowCount" Style="{StaticResource placeHolder}" Tag="Кол-во строк" Margin="0 0 0 8" MinHeight="20" MinWidth="100" KeyDown="input_KeyDown" PreviewKeyDown="input_PreviewKeyDown"/>
                    <TextBox x:Name="inputColumnCount" Style="{StaticResource placeHolder}" Tag="Кол-во столбцов" Margin="0 0 0 8" MinHeight="20" MinWidth="100" KeyDown="input_KeyDown" PreviewKeyDown="input_PreviewKeyDown"/>
                    <Button x:Name="createMatrix" Content="Создать" MinHeight="20" MinWidth="100" Margin="0 0 0 8" Click="createMatrix_Click"/>
                    <Button x:Name="fillMatrix" Content="Сгенерировать" MinHeight="20" MinWidth="100" Margin="0 0 0 8" Click="fillMatrix_Click"/>
                    <Button x:Name="getOddColumn" Content="Рассчитать" MinHeight="20" MinWidth="100" Click="getOddColumn_Click"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8">
                    <Image Height="131" Width="231" Source="/rofl.jpg" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
