isp2281337 v.14 01.01/isp2281337 v.14 01.01/Options.xaml

<Window x:Class="isp2281337_v._14_01._01.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isp2281337_v._14_01._01"
        mc:Ignorable="d"
        Title="Options" Height="179" Width="504" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem x:Name="confirm" Header="Применить" Click="confirm_Click"/>
            <MenuItem x:Name="cancel" Header="Отмена" Click="cancel_Click"/>
        </Menu>
        <GroupBox Margin="20,24,264,39" Header="Текущие значения">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="4,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Количество строк: "/></TextBlock>
                <TextBox x:Name="currentRowCount" HorizontalAlignment="Left" Margin="129,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="4,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Text="Количество"/><Run Language="ru-ru" Text=" столбцов"/><Run Text=": "/></TextBlock>
                <TextBox x:Name="currentColumnCount" HorizontalAlignment="Left" Margin="129,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="20"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="245,24,24,39" Header="Новые значения">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="4,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Количество строк: "/></TextBlock>
                <TextBox x:Name="newRowCount" HorizontalAlignment="Left" Margin="129,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="4,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Text="Количество"/><Run Language="ru-ru" Text=" столбцов"/><Run Text=": "/></TextBlock>
                <TextBox x:Name="newColumnCount" HorizontalAlignment="Left" Margin="129,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="20"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
